<!DOCTYPE html>
<html lang="ar">

<head>
    <!-- script google adsens -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1321444896638265" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="oil, moringa, argan ,اركان , زيوت, تجميل ,الشعر">
    <meta name="description" content="عناية الشعر بالزيوت الطبيعية  مع اعشاب الشاي وجميع مستلزماتك الصحية">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons@latest/iconfont/tabler-icons.min.css">
    <title>Oils-mani </title>
    <link rel="icon" href="images/hanna.jpg">
    <link rel="stylesheet" href="tikrar.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script type='text/javascript'>
        function nocontext(t) {
            var e = null == t ? event.srcElement.tagName : t.target.tagName;
            return "IMG" == e ? (alert(alertMsg), !1) : void 0
        }
        var alertMsg = " يمنع منعاً باتاً نسخ الصور أو جزء منها... شاكرين تفهمكم ";
        document.oncontextmenu = nocontext;
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background-image: url("https://images.pexels.com/photos/4198713/pexels-photo-4198713.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            background-size: cover;
            background-repeat: none-repeat;
        }
        
        .b-start {
            position: absolute;
            bottom: 3em;
        }
        
        @import url("https://fonts.googleapis.com/css?family=Sacramento&display=swap");
        h5 {
            font-size: calc(13px + 2vh);
            line-height: calc(10px + 4vh);
            text-shadow: 0 0 5px #9e026a, 0 0 15px #9f0db3, 0 0 20px #971c6e, 0 0 40px #bb0a5c, 0 0 60px #ff0000, 0 0 10px #ab11b1, 0 0 98px #ff0000;
            color: #aa1043;
            font-family: "Sacramento", cursive;
            text-align: center;
            animation: blink 18s infinite;
            -webkit-animation: blink 5s infinite;
        }
        
        @-webkit-keyframes blink {
            20%,
            24%,
            55% {
                color: #111;
                text-shadow: none;
            }
            0%,
            19%,
            21%,
            23%,
            25%,
            54%,
            56%,
            100% {
                text-shadow: 0 0 5px #16cf44, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
                color: #fff6a9;
            }
        }
        
        @keyframes blink {
            20%,
            24%,
            55% {
                color: #111;
                text-shadow: none;
            }
            0%,
            19%,
            21%,
            23%,
            54%,
            56%,
            100% {
                text-shadow: 0 0 5px #ff00bf, 0 0 15px #9e1130, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
                color: #fff6a9;
            }
        }
    </style>
    <div>

        <div class=" ">
            <div class="text-center w-full mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8 z-20">
                <h2 class="text-3xl font-extrabold text-white dark:text-white sm:text-4xl">
                    <span class="block">
                        كل مستلزمات المطبخ
       		        </span>
                    <div class="mt-5">
                        <h5>
                            توابل , فواكه مجففة , ماسكات التجميل , زيوت , أعشاب طبية , وأشياء أخرى تجدونها
                        </h5>
                    </div>
                </h2>
            </div>
        </div>
    </div>
    <div class="grid md:grid-cols-4 grid-cols-3">
        <div class="b mx-auto h-16 w-28 flex justify-center items-center">
            <div class="i h-12 w-28 bg-stone-50 items-center rounded-full shadow-inner cursor-pointer absolute overflow-hidden transform hover:scale-x-110 hover:scale-y-105 transition duration-300 ease-out">
            </div>
            <a href="http://moringa.epizy.com/pices.php" class="text-center text-blackwhite font-semibold z-10">توابل</a>
        </div>
        <div class="b mx-auto h-16 w-28 flex justify-center items-center">
            <div class="i h-12 w-28 bg-stone-50 items-center rounded-full shadow-inner cursor-pointer absolute overflow-hidden transform hover:scale-x-110 hover:scale-y-105 transition duration-300 ease-out">
            </div>
            <a href="http://moringa.epizy.com/fruit.php" class="text-center text-blackwhite font-semibold z-10">فواكه مجففة </a>
        </div>
        <div class="b mx-auto h-16 w-28 flex justify-center items-center">
            <div class="i h-12 w-28 bg-stone-50 items-center rounded-full shadow-inner cursor-pointer absolute overflow-hidden transform hover:scale-x-110 hover:scale-y-105 transition duration-300 ease-out">
            </div>
            <a href="http://moringa.epizy.com/tajmil.php" class="text-center text-blackwhite font-semibold z-10">ماسكات التجميل</a>
        </div>
        <div class="b mx-auto h-16 w-28 flex justify-center items-center">
            <div class="i h-12 w-28 bg-stone-50 items-center rounded-full shadow-inner cursor-pointer absolute overflow-hidden transform hover:scale-x-110 hover:scale-y-105 transition duration-300 ease-out">
            </div>
            <a href="http://moringa.epizy.com/oils.php" class="text-center text-blackwhite font-semibold z-10">زيوت</a>
        </div>
        <div class="b mx-auto h-16 w-28 flex justify-center items-center">
            <div class="i h-12 w-28 bg-stone-50 items-center rounded-full shadow-inner cursor-pointer absolute overflow-hidden transform hover:scale-x-110 hover:scale-y-105 transition duration-300 ease-out">
            </div>
            <a href="http://moringa.epizy.com/achab.php" class="text-center text-blackwhite font-semibold z-10">أعشاب طبية</a>
        </div>
        <div class="b mx-auto h-16 w-28 flex justify-center items-center">
            <div class="i h-12 w-28 bg-stone-50 items-center rounded-full shadow-inner cursor-pointer absolute overflow-hidden transform hover:scale-x-110 hover:scale-y-105 transition duration-300 ease-out">
            </div>
            <a href="http://moringa.epizy.com/etc.php" class="text-center text-blackwhite font-semibold z-10">زيادة الوزن</a>
        </div>
    </div>

    </div>
    <div class="b-start">
        <div class=" animate-pulse mx-auto h-16 w-screen flex justify-center items-center">
            <div class="i h-16 w-8/12 bg-pink-600 items-center rounded-2xl shadow-2xl cursor-pointer absolute overflow-hidden transform hover:scale-x-110 hover:scale-y-105 transition duration-300 ease-out">
            </div>
            <a href="http://moringa.epizy.com/?i=1" class="text-center text-white font-semibold z-10">متابعة</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

</html>
